INSERT INTO public.department_location VALUES
(1000, 'KZ_DEP_DEV_APP_0001', 100),
(1001, 'KZ_DEP_DEV_APP_0002', 100),
(1002, 'KZ_DEP_DEV_APP_0002', 101),
(1003, 'KZ_DEP_DEV_APP_0003', 100),
(1004, 'KZ_DEP_DEV_APP_0003', 102),
(1005, 'KZ_DEP_DEVOP_PRJ_0001', 101),
(1006, 'KZ_DEP_DEVOP_PRJ_0001', 102),
(1007, 'KZ_DEP_DEVOP_PRJ_0002', 101),
(1008, 'KZ_DEP_DEVOP_PRJ_0003', 101),
(1009, 'KZ_DEP_DEVOP_PRJ_0004', 101),
(1010, 'KZ_DEP_DEVOP_PRJ_0005', 102),
(1011, 'KZ_DEP_DEVOP_PRJ_0006', 101),
(1012, 'KZ_DEP_DEVOP_PRJ_0006', 102),

(1013, 'RU_DEP_PRJ_0001', 105),
(1014, 'RU_DEP_PRJ_0001', 106),
(1015, 'RU_DEP_PRJ_0001', 107),
(1016, 'RU_DEP_PRJ_0002', 106),
(1017, 'RU_DEP_PRJ_0002', 107),
(1018, 'RU_DEP_PRJ_0003', 107),
(1019, 'RU_DEP_DEVOPS_0001', 105),
(1020, 'RU_DEP_DEVOPS_0001', 107),
(1021, 'RU_DEP_DEVOPS_0002', 106),
(1022, 'RU_DEP_DEVOPS_0003', 105),
(1023, 'RU_DEP_DEVOPS_0003', 106),

(1024, 'US_DEP_PRJ_0001', 103),
(1025, 'US_DEP_PRJ_0002', 103),
(1026, 'US_DEP_PRJ_0003', 103),
(1027, 'US_DEP_PRJ_0003', 104),
(1028, 'US_DEP_DEVOPS_0001', 103),
(1029, 'US_DEP_DEVOPS_0001', 104),
(1030, 'US_DEP_DEVOPS_0002', 103),
(1031, 'US_DEP_DEVOPS_0003', 104),

(1032, 'CA_DEP_PRJ_TEST_0001', 108),
(1033, 'CA_DEP_PRJ_TEST_0002', 108),
(1034, 'CA_DEP_PRJ_TEST_0003', 109),
(1035, 'CA_DEP_PRJ_TEST_0003', 110),
(1036, 'CA_DEP_DEVOPS_PR_0008', 108),
(1037, 'CA_DEP_DEVOPS_PR_0008', 110),
(1038, 'CA_DEP_DEVOPS_PR_0009', 109),
(1039, 'CA_DEP_DEVOPS_PR_0007', 109),
(1040, 'CA_DEP_DEVOPS_PR_0007', 110);