INSERT INTO public.employee_address VALUES
(1, 'Kazakhstan', null, 'Nur-Sultan', 'Magilik el', 240, 123, 10000),
(2, 'Kazakhstan', null, 'Nur-Sultan', 'Zhanibek-Kerey handar', 45, 77, 10001),
(3, 'Kazakhstan', null, 'Nur-Sultan', 'Respublika', 111, 50, 10002),
(4, 'Kazakhstan', null, 'Almaty', 'Tole bi', 289, 65, 10003),
(5, 'Kazakhstan', null, 'Almaty', 'Nazarbayev', 345, 89, 10004),
(6, 'Kazakhstan', null, 'Almaty', 'Karasay batyr', 67, 50, 10005),
(7, 'Kazakhstan', null, 'Almaty', 'Abay', 33, 68, 10006),
(8, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Mahambet Otemisuly', 88, 43, 10007),
(9, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Abylay khan', 322, 89, 10008),
(10, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Zheltoksan', 12, 33, 10027),

(11, 'Russia', null, 'Moscow', 'Tverskaya', 234, 65, 10009),
(12, 'Russia', null, 'Moscow', 'Pushkin', 76, 22, 10010),
(13, 'Russia', null, 'Moscow', 'Respublika', 89, 50, 10011),
(14, 'Russia', null, 'Saint_Petersburg', 'Kolcevaya', 76, 32, 10012),
(15, 'Russia', null, 'Saint_Petersburg', 'Shevchenko', 234, 2, 10013),
(16, 'Russia', null, 'Saint_Petersburg', 'Kutuzov', 543, 55, 10014),
(17, 'Russia', null, 'Saint_Petersburg', 'Abay', 21, 24, 10038),
(18, 'Russia', 'Orenburg oblast', 'Orenburg', 'Pobeda', 88, 43, 10039),
(19, 'Russia', 'Orenburg oblast', 'Orenburg', 'Mir', 322, 89, 10040),
(20, 'Russia', 'Orenburg oblast', 'Orenburg', 'Tchkalova', 12, 33, 10041),

(21, 'USA', 'Illinois', 'Chicago', 'Cermak Road', 234, 65, 10015),
(22, 'USA', 'Illinois', 'Chicago', 'Ashland Avenue', 76, 22, 10016),
(23, 'USA', 'Illinois', 'Chicago', 'Clybourn Avenue', 89, 50, 10017),
(24, 'USA', 'New York', 'New York City', 'Broadway', 76, 32, 10018),
(25, 'USA', 'New York', 'New York City', 'Houston', 234, 2, 10019),
(26, 'USA', 'New York', 'New York City', 'Canal', 543, 55, 10020),
(27, 'USA', 'New York', 'New York City', 'Maiden Lane', 21, 24, 10042),
(28, 'USA', 'Florida', 'Orlando', 'Rosalind Ave', 88, 43, 10043),
(29, 'USA', 'Florida', 'Orlando', 'Acton Ct', 322, 89, 10044),
(30, 'USA', 'Florida', 'Orlando', 'Adrianna Ave', 12, 33, 10045),

(31, 'Canada', 'Ontario', 'Toronto', 'Alexander', 234, 65, 10021),
(32, 'Canada', 'Ontario', 'Toronto', 'Christie', 76, 22, 10022),
(33, 'Canada', 'Ontario', 'Toronto', 'Danforth Avenue', 89, 50, 10023),
(34, 'Canada', 'Ontario', 'Toronto', 'Cummer Avenue', 76, 32, 10024),
(35, 'Canada', 'Ontario', 'Ottawa', 'Acacia Lane', 234, 2, 10025),
(36, 'Canada', 'Ontario', 'Ottawa', 'Academy Private', 543, 55, 10026),
(37, 'Canada', 'Ontario', 'Ottawa', 'Acadian Garden', 21, 24, 10046),
(38, 'Canada', 'Lower Mainland', 'Vancouver', 'Aberdeen', 88, 43, 10047),
(39, 'Canada', 'Lower Mainland', 'Vancouver', 'Adera', 322, 89, 10048),
(40, 'Canada', 'Lower Mainland', 'Vancouver', 'Adanac', 12, 33, 10049),

(41, 'Kazakhstan', null, 'Nur-Sultan', 'Magilik el', 90, 33, 10028),
(42, 'Kazakhstan', null, 'Nur-Sultan', 'Zhanibek-Kerey handar', 145, 77, 10029),
(43, 'Kazakhstan', null, 'Nur-Sultan', 'Respublika', 123, 23, 10030),
(44, 'Kazakhstan', null, 'Almaty', 'Tole bi', 234, 68, 10031),
(45, 'Kazakhstan', null, 'Almaty', 'Nazarbayev', 257, 88, 10032),
(46, 'Kazakhstan', null, 'Almaty', 'Karasay batyr', 167, 99, 10033),
(47, 'Kazakhstan', null, 'Almaty', 'Abay', 98, 45, 10034),
(48, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Mahambet Otemisuly', 65, 90, 10035),
(49, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Abylay khan', 14, 23, 10036),
(50, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Zheltoksan', 5, 12, 10037),
(51, 'Kazakhstan', 'Akmolinskaya', 'Kokshetau', 'Kenesary', 67, 34, 10050),
(52, 'Kazakhstan', 'Akmolinskaya', 'Kokshetau', 'Kenesary', 14, 12, 10051);
