INSERT INTO public.employee VALUES
(10000, 'Saltanat', 'Bayzakova', '07.09.1993', 'female', 350000.00, 10028, 'KZ_DEP_DEV_APP_0001'),
(10001, 'Maksim', 'Galkin', '13.05.1968', 'male', 1000000.00, 10029, 'KZ_DEP_DEV_APP_0002'),
(10002, 'Anton', 'Kardapolcev', '13.07.1977', 'male', 1000000.00, 10030, 'KZ_DEP_DEV_APP_0003'),
(10003, 'Dmitri', 'Baibuz', '22.10.1980', 'male', 800000.00, 10036, 'KZ_DEP_DEVOP_PRJ_0001'),
(10004, 'Nadezhda', 'Rogacheva', '20.06.1987', 'female', 700000.00, 10035, 'KZ_DEP_DEVOP_PRJ_0002'),
(10005, 'Laura', 'Baimanasova', '06.07.1988', 'female', 560000.00, 10034, 'KZ_DEP_DEV_APP_0001'),
(10006, 'Zarina', 'Auelbekova', '08.03.1976', 'female', 870000.00, 10033, 'KZ_DEP_DEV_APP_0002'),
(10007, 'Azamat', 'Turkebayev', '30.05.1990', 'male', 540000.00, 10032, 'KZ_DEP_DEV_APP_0003'),
(10008, 'Zhanibek', 'Sarsenbayev', '27.05.1992', 'male', 640000.00, 10031, 'KZ_DEP_DEVOP_PRJ_0001'),

(10009, 'Aleksei', 'Smirnov', '07.09.1993', 'male', 350000.00, 10038, 'RU_DEP_PRJ_0001'),
(10010, 'Vladimir', 'Petrov', '23.05.1968', 'male', 1000000.00, 10039, 'RU_DEP_PRJ_0002'),
(10011, 'Anton', 'Semenov', '13.11.1977', 'male', 1000000.00, 10039, 'RU_DEP_PRJ_0002'),
(10012, 'Natalya', 'Lebedeva', '22.10.1980', 'female', 800000.00, 10040, 'RU_DEP_PRJ_0001'),
(10013, 'Marina', 'Bykova', '20.06.1987', 'female', 700000.00, 10041, 'RU_DEP_PRJ_0001'),
(10014, 'Svetlana', 'Rogacheva', '06.07.1988', 'female', 560000.00, 10040, 'RU_DEP_PRJ_0002'),

(10015, 'James', 'Anderson', '17.09.1983', 'male', 650000.00, 10042, 'US_DEP_PRJ_0001'),
(10016, 'Michael', 'Smith', '23.01.1970', 'male', 1200000.00, 10044, 'US_DEP_PRJ_0002'),
(10017, 'John', 'Jackson', '13.01.1977', 'male', 1300000.00, 10043, 'US_DEP_PRJ_0002'),
(10018, 'Mark', 'White', '23.11.1982', 'male', 1800000.00, 10045, 'US_DEP_PRJ_0001'),
(10019, 'Jennifer', 'Walker', '20.08.1987', 'female', 750000.00, 10020, 'US_DEP_PRJ_0001'),
(10020, 'Mary', 'Scott', '06.04.1985', 'female', 960000.00, 10019, 'US_DEP_PRJ_0002'),

(10021, 'Maria', 'Baker', '17.09.1981', 'female', 750000.00, 10046, 'CA_DEP_PRJ_TEST_0001'),
(10022, 'Brian', 'Smith', '23.01.1988', 'male', 900000.00, 10023, 'CA_DEP_PRJ_TEST_0002'),
(10023, 'Edward', 'Nelson', '13.01.1979', 'male', 1100000.00, 10022, 'CA_DEP_PRJ_TEST_0002'),
(10024, 'Jeff', 'King', '23.11.1980', 'male', 1230000.00, 10047, 'CA_DEP_PRJ_TEST_0001'),
(10025, 'Susan', 'Edwards', '20.08.1986', 'female', 850000.00, 10048, 'CA_DEP_PRJ_TEST_0002'),
(10026, 'Karen', 'Evans', '06.01.1985', 'female', 760000.00, 10049, 'CA_DEP_PRJ_TEST_0001'),

(10027, 'Gulzada', 'Ayupova', '07.10.1981', 'female', 750000.00, 10000, 'KZ_DEP_DEV_APP_0001'),
(10028, 'Adel', 'Kim', '17.11.1987', 'female', 550000.00, 10027, 'KZ_DEP_DEV_APP_0001'),
(10029, 'Adel', 'Satbaldyeva', '22.01.1988', 'female', 560000.00, 10001, 'KZ_DEP_DEV_APP_0002'),
(10030, 'Sofia', 'Lim', '03.02.1989', 'female', 700000.00, 10002, 'KZ_DEP_DEV_APP_0003'),
(10031, 'Alan', 'Lim', '01.03.1991', 'male', 450000.00, 10008, 'KZ_DEP_DEVOP_PRJ_0001'),
(10032, 'Tengir', 'Shoraev', '30.04.1994', 'male', 350000.00, 10007, 'KZ_DEP_DEV_APP_0003'),
(10033, 'Roman', 'Belov', '20.05.1996', 'male', 540000.00, 10006, 'KZ_DEP_DEV_APP_0002'),
(10034, 'Konstantin', 'Drozdov', '12.06.1997', 'male', 400000.00, 10005, 'KZ_DEP_DEV_APP_0001'),
(10035, 'Azat', 'Botbayev', '18.07.1990', 'male', 440000.00, 10004, 'KZ_DEP_DEVOP_PRJ_0002'),
(10036, 'Ahan', 'Satayev', '19.08.1988', 'male', 300000.00, 10037, 'KZ_DEP_DEVOP_PRJ_0001'),
(10037, 'Ariana', 'Alpieva', '25.09.1982', 'female', 330000.00, 10003, 'KZ_DEP_DEVOP_PRJ_0001'),

(10038, 'Marina', 'Muratova', '07.10.1988', 'female', 450000.00, 10009, 'RU_DEP_PRJ_0001'),
(10039, 'Irina', 'Ivanova', '08.11.1989', 'female', 550000.00, 10010, 'RU_DEP_PRJ_0002'),
(10040, 'Oksana', 'Sokolova', '09.12.1990', 'female', 650000.00, 10012, 'RU_DEP_PRJ_0001'),
(10041, 'Maksim', 'Fedorov', '10.01.1991', 'male', 750000.00, 10013, 'RU_DEP_PRJ_0001'),

(10042, 'Sandra', 'Hernandez', '17.10.1988', 'female', 950000.00, 10015, 'RU_DEP_PRJ_0001'),
(10043, 'Donald', 'Nelson', '18.11.1985', 'male', 800000.00, 10017, 'US_DEP_PRJ_0002'),
(10044, 'Edward', 'Campbell', '19.12.1992', 'male', 600000.00, 10016, 'US_DEP_PRJ_0002'),
(10045, 'Brian', 'Perez', '11.01.1990', 'male', 700000.00, 10018, 'US_DEP_PRJ_0001'),

(10046, 'Kevin', 'Miller', '17.06.1988', 'male', 950000.00, 10021, 'CA_DEP_PRJ_TEST_0001'),
(10047, 'Kenneth', 'Willson', '18.07.1985', 'male', 800000.00, 10024, 'CA_DEP_PRJ_TEST_0001'),
(10048, 'George', 'Taylor', '19.09.1992', 'male', 600000.00, 10025, 'CA_DEP_PRJ_TEST_0002'),
(10049, 'Paul', 'Allen', '11.11.1990', 'male', 700000.00, 10026, 'CA_DEP_PRJ_TEST_0001'),
(10050,	'Madina', 'Botbayeva', '1993-07-05', 'female', 450000.00, 10000, 'KZ_DEP_DEV_APP_0002'),
(10051,	'Bekzat', 'Kamenov', '1993-11-07', 'male', 400000.00, 10001, 'KZ_DEP_DEV_APP_0002');

