INSERT INTO location VALUES
(100, 'Kazakhstan', null, 'Nur-Sultan', 'Saryarka', 6, '010000', 'KZ_DEP_DEV_APP_0001'),
(101, 'Kazakhstan', null, 'Nur-Sultan', 'Mangilik el', 7, '010000', 'KZ_DEP_DEV_APP_0001'),
(102, 'Kazakhstan', null, 'Nur-Sultan', 'Respublika', 17, '010000', 'KZ_DEP_DEV_APP_0002'),
(103, 'Kazakhstan', null, 'Almaty', 'Nazarbayev', 24, '050000', 'KZ_DEP_DEV_APP_0003'),
(104, 'Kazakhstan', null, 'Almaty', 'Zhibek zholy', 78, '050000', 'KZ_DEP_DEVOP_PRJ_0001'),
(105, 'Kazakhstan', null, 'Almaty', 'Abay', 99, '050000', 'KZ_DEP_DEVOP_PRJ_0001'),
(106, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Syrym-Datuly', 45, '060001', 'KZ_DEP_DEVOP_PRJ_0001'),
(107, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Mahambet Otemisuly', 77, '060001', 'KZ_DEP_DEVOP_PRJ_0002'),
(108, 'Kazakhstan', 'Atyrauskaya', 'Atyrau', 'Syrym-Datuly', 66, '060001', 'KZ_DEP_DEVOP_PRJ_0002'),
(109, 'USA', 'Illinois', 'Chicago', 'Ashland avenue', 140, '60007', 'US_DEP_PRJ_0001'),
(110, 'USA', 'Florida', 'Orlando', 'N Lucerne', 88, '32789', 'US_DEP_PRJ_0001'),
(111, 'USA', 'Florida', 'Orlando', 'N Lucerne', 100, '32789', 'US_DEP_PRJ_0002'),
(112, 'Russia', null, 'Moscow', 'Tverskaya', 77, '101000', 'RU_DEP_PRJ_0001'),
(113, 'Russia', null, 'Moscow', 'Kolcevaya', 56, '101000', 'RU_DEP_PRJ_0001'),
(114, 'Russia', null, 'Saint-Petersburg', 'Pushkina', 133, '187015', 'RU_DEP_PRJ_0001'),
(115, 'Russia', 'Sverdlovsakaya', 'Ekaterinburg', 'Serafimy Deryabinoi', 56, '620990', 'RU_DEP_PRJ_0002'),
(116, 'Canada', 'Ontario', 'Toronto', 'Danforth Avenue', 40, 'M5H', 'CA_DEP_PRJ_TEST_0001'),
(117, 'Canada', 'Ontario', 'Ottawa', 'Booth', 122, 'K0A', 'CA_DEP_PRJ_TEST_0002'),
(118, 'Canada', 'Quebec', 'Montreal', 'Rue Saint-Denis', 66, 'K4C', 'CA_DEP_PRJ_TEST_0002');