INSERT INTO project_workload VALUES
(5000, 'KZ_JAVA_WEB_DEV_00001',	10005, 25.5),
(5001, 'KZ_JAVA_WEB_DEV_00001',	10034, 33.5),
(5002, 'KZ_JAVA_WEB_DEV_00001',	10033, 28.8),
(5003, 'KZ_JAVA_WEB_DEV_00001',	10028, 18.8),
(5004, 'KZ_JAVA_WEB_DEV_00001',	10027, 15.5),

(5005, 'KZ_JAVA_WEB_DEV_00002',	10000, 14.3),
(5006, 'KZ_JAVA_WEB_DEV_00002',	10027, 17.6),
(5007, 'KZ_JAVA_WEB_DEV_00002',	10006, 18.9),
(5008, 'KZ_JAVA_WEB_DEV_00002',	10030, 30.0),
(5009, 'KZ_JAVA_WEB_DEV_00002',	10032, 24.5),

(5010, 'KZ_JAVA_WEB_DEV_00003',	10028, 12.2),
(5011, 'KZ_JAVA_WEB_DEV_00003',	10005, 13.4),
(5012, 'KZ_JAVA_WEB_DEV_00003',	10034, 15.6),
(5013, 'KZ_JAVA_WEB_DEV_00003',	10008, 16.5),
(5014, 'KZ_JAVA_WEB_DEV_00003',	10031, 17.25),

(5015, 'KZ_JAVA_WEB_DEV_00004',	10050, 19.5),
(5016, 'KZ_JAVA_WEB_DEV_00004',	10051, 20.25),
(5017, 'KZ_JAVA_WEB_DEV_00004',	10029, 25.4),
(5018, 'KZ_JAVA_WEB_DEV_00004',	10001, 23.75),

(5019, 'KZ_JAVA_WEB_DEV_00005',	10050, 18.5),
(5020, 'KZ_JAVA_WEB_DEV_00005',	10051, 18.7),
(5021, 'KZ_JAVA_WEB_DEV_00005',	10007, 10.5),
(5022, 'KZ_JAVA_WEB_DEV_00005',	10032, 10.25),
(5023, 'KZ_JAVA_WEB_DEV_00005',	10031, 11.0),

(5024, 'KZ_JAVA_WEB_DEV_00006',	10002, 11.25),
(5025, 'KZ_JAVA_WEB_DEV_00006',	10007, 12.5),
(5026, 'KZ_JAVA_WEB_DEV_00006',	10003, 15.5),
(5027, 'KZ_JAVA_WEB_DEV_00006',	10036, 20.5),
(5028, 'KZ_JAVA_WEB_DEV_00006',	10004, 22.5),
(5029, 'KZ_JAVA_WEB_DEV_00006',	10035, 31.0),

(5030, 'KZ_JAVA_WEB_DEV_00007',	10002, 30.0),
(5031, 'KZ_JAVA_WEB_DEV_00007',	10005, 33.0),
(5032, 'KZ_JAVA_WEB_DEV_00007',	10027, 5.5),
(5033, 'KZ_JAVA_WEB_DEV_00007',	10036, 6.5),
(5034, 'KZ_JAVA_WEB_DEV_00007',	10029, 9.5),

(5035, 'KZ_JAVA_WEB_DEV_00008',	10031, 24.2),
(5036, 'KZ_JAVA_WEB_DEV_00008',	10037, 15.2),
(5037, 'KZ_JAVA_WEB_DEV_00008',	10036, 16.2),
(5038, 'KZ_JAVA_WEB_DEV_00008',	10003, 17.2),
(5039, 'KZ_JAVA_WEB_DEV_00008',	10008, 21.2),

(5040, 'KZ_JAVA_WEB_DEV_00009',	10031, 23.5),
(5041, 'KZ_JAVA_WEB_DEV_00009',	10037, 22.75),
(5042, 'KZ_JAVA_WEB_DEV_00009',	10008, 18.5),
(5043, 'KZ_JAVA_WEB_DEV_00009',	10003, 12.5),

(5044, 'KZ_JAVA_WEB_DEV_00010',	10005, 11.5),
(5045, 'KZ_JAVA_WEB_DEV_00010',	10028, 12.5),
(5046, 'KZ_JAVA_WEB_DEV_00010',	10008, 22.75),
(5047, 'KZ_JAVA_WEB_DEV_00010',	10003, 21.5),

(5048, 'KZ_JAVA_MOB_DEV_00001',	10002, 20.5),
(5049, 'KZ_JAVA_MOB_DEV_00001',	10003, 20.5),
(5050, 'KZ_JAVA_MOB_DEV_00001',	10004, 14.75),
(5051, 'KZ_JAVA_MOB_DEV_00001',	10005, 19.0),
(5052, 'KZ_JAVA_MOB_DEV_00001',	10006, 19.75),

(5053, 'KZ_JAVA_MOB_DEV_00002',	10002, 19.0),
(5054, 'KZ_JAVA_MOB_DEV_00002',	10003, 21.0),
(5055, 'KZ_JAVA_MOB_DEV_00002',	10004, 10.0),
(5056, 'KZ_JAVA_MOB_DEV_00002',	10001, 11.0),
(5057, 'KZ_JAVA_MOB_DEV_00002',	10006, 13.5),

(5058, 'KZ_JAVA_MOB_DEV_00003',	10003, 13.75),
(5059, 'KZ_JAVA_MOB_DEV_00003',	10004, 16.75),
(5060, 'KZ_JAVA_MOB_DEV_00003',	10001, 21.75),
(5061, 'KZ_JAVA_MOB_DEV_00003',	10006, 22.25),

(5062, 'KZ_JAVA_MOB_DEV_00004',	10050, 33.0),
(5063, 'KZ_JAVA_MOB_DEV_00004',	10051, 10.75),
(5064, 'KZ_JAVA_MOB_DEV_00004',	10037, 22.7),
(5065, 'KZ_JAVA_MOB_DEV_00004',	10031, 23.75),

(5066, 'KZ_JAVA_MOB_DEV_00005',	10050, 17.5),
(5067, 'KZ_JAVA_MOB_DEV_00005',	10051, 23.6),
(5068, 'KZ_JAVA_MOB_DEV_00005',	10027, 22.4),
(5069, 'KZ_JAVA_MOB_DEV_00005',	10033, 25.5),

(5070, 'KZ_JAVA_MOB_DEV_00006',	10007, 12.75),
(5071, 'KZ_JAVA_MOB_DEV_00006',	10008, 20.5),
(5072, 'KZ_JAVA_MOB_DEV_00006',	10027, 12.75),
(5073, 'KZ_JAVA_MOB_DEV_00006',	10033, 18.5),

(5074, 'KZ_JAVA_MOB_DEV_00007',	10004, 19.0),
(5075, 'KZ_JAVA_MOB_DEV_00007',	10035, 16.0),
(5076, 'KZ_JAVA_MOB_DEV_00007',	10027, 22.2),
(5077, 'KZ_JAVA_MOB_DEV_00007',	10030, 20.6),

(5078, 'KZ_JAVA_MOB_DEV_00008',	10004, 27.8),
(5079, 'KZ_JAVA_MOB_DEV_00008',	10035, 26.4),
(5080, 'KZ_JAVA_MOB_DEV_00008',	10027, 20.1),
(5081, 'KZ_JAVA_MOB_DEV_00008',	10030, 11.1),

(5082, 'KZ_JAVA_MOB_DEV_00009',	10000, 11.9),
(5083, 'KZ_JAVA_MOB_DEV_00009',	10034, 29.1),
(5084, 'KZ_JAVA_MOB_DEV_00009',	10028, 29.3),
(5085, 'KZ_JAVA_MOB_DEV_00009',	10029, 6.5),
(5086, 'KZ_JAVA_MOB_DEV_00010',	10000, 5.4),
(5087, 'KZ_JAVA_MOB_DEV_00010',	10034, 24.6),
(5088, 'KZ_JAVA_MOB_DEV_00010',	10028, 12.2),
(5089, 'KZ_JAVA_MOB_DEV_00010',	10029, 18.7),

(5090, 'RU_JAVA_MOB_DEV_10001',	10041, 25.5),
(5091, 'RU_JAVA_MOB_DEV_10001',	10013, 21.5),
(5092, 'RU_JAVA_MOB_DEV_10001',	10040, 15.5),
(5093, 'RU_JAVA_MOB_DEV_10001',	10012, 18.25),
(5094, 'RU_JAVA_MOB_DEV_10001',	10009, 17.5),

(5095, 'RU_JAVA_MOB_DEV_10002',	10038, 15.0),
(5096, 'RU_JAVA_MOB_DEV_10002',	10013, 21.25),
(5097, 'RU_JAVA_MOB_DEV_10002',	10040, 17.75),
(5098, 'RU_JAVA_MOB_DEV_10002',	10012, 13.25),
(5099, 'RU_JAVA_MOB_DEV_10002',	10009, 17.5),

(5100, 'RU_JAVA_MOB_DEV_10003',	10038, 10.0),
(5101, 'RU_JAVA_MOB_DEV_10003',	10041, 12.25),
(5102, 'RU_JAVA_MOB_DEV_10003',	10011, 13.75),
(5103, 'RU_JAVA_MOB_DEV_10003',	10014, 23.6),
(5104, 'RU_JAVA_MOB_DEV_10003',	10010, 27.7),

(5105, 'RU_JAVA_MOB_DEV_10004',	10038, 19.3),
(5106, 'RU_JAVA_MOB_DEV_10004',	10010, 12.75),
(5107, 'RU_JAVA_MOB_DEV_10004',	10011, 23.3),
(5108, 'RU_JAVA_MOB_DEV_10004',	10014, 26.6),

(5109, 'RU_KOTLIN_MOB_DEV_10001',	10039, 24.6),
(5110, 'RU_KOTLIN_MOB_DEV_10001',	10010, 18.7),
(5111, 'RU_KOTLIN_MOB_DEV_10001',	10011, 16.4),
(5112, 'RU_KOTLIN_MOB_DEV_10001',	10014, 20.5),

(5113, 'RU_KOTLIN_MOB_DEV_10002',	10041, 20.6),
(5114, 'RU_KOTLIN_MOB_DEV_10002',	10013, 15.75),
(5115, 'RU_KOTLIN_MOB_DEV_10002',	10040, 13.5),
(5116, 'RU_KOTLIN_MOB_DEV_10002',	10012, 27.55),

(5117, 'RU_KOTLIN_MOB_DEV_10003',	10039, 15.6),
(5118, 'RU_KOTLIN_MOB_DEV_10003',	10010, 15.7),
(5119, 'RU_KOTLIN_MOB_DEV_10003',	10013, 13.8),
(5120, 'RU_KOTLIN_MOB_DEV_10003',	10012, 25.2),

(5121, 'RU_KOTLIN_MOB_DEV_10004',	10011, 20.7),
(5122, 'RU_KOTLIN_MOB_DEV_10004',	10013, 14.75),
(5123, 'RU_KOTLIN_MOB_DEV_10004',	10014, 11.5),
(5124, 'RU_KOTLIN_MOB_DEV_10004',	10010, 22.55),

(5125, 'US_JAVA_WEB_DEV_10001',	10019, 17.7),
(5126, 'US_JAVA_WEB_DEV_10001',	10018, 16.25),
(5127, 'US_JAVA_WEB_DEV_10001',	10045, 18.5),
(5128, 'US_JAVA_WEB_DEV_10001',	10015, 20.55),
(5129, 'US_JAVA_WEB_DEV_10001',	10042, 20.5),

(5130, 'US_JAVA_WEB_DEV_10002',	10017, 17.3),
(5131, 'US_JAVA_WEB_DEV_10002',	10043, 16.25),
(5132, 'US_JAVA_WEB_DEV_10002',	10045, 12.75),
(5133, 'US_JAVA_WEB_DEV_10002',	10015, 21.5),
(5134, 'US_JAVA_WEB_DEV_10002',	10042, 28.5),

(5135, 'US_JAVA_MOB_DEV_10001',	10019, 10.6),
(5136, 'US_JAVA_MOB_DEV_10001',	10018, 6.25),
(5137, 'US_JAVA_MOB_DEV_10001',	10020, 8.75),
(5138, 'US_JAVA_MOB_DEV_10001',	10044, 30.5),
(5139, 'US_JAVA_MOB_DEV_10001',	10042, 20.5),

(5140, 'US_JAVA_MOB_DEV_10002',	10017, 10.7),
(5141, 'US_JAVA_MOB_DEV_10002',	10043, 26.25),
(5142, 'US_JAVA_MOB_DEV_10002',	10020, 18.75),
(5143, 'US_JAVA_MOB_DEV_10002',	10044, 9.5),
(5144, 'US_JAVA_MOB_DEV_10002',	10016, 34.5),

(5145, 'CA_JAVA_MOB_DEV_20001',	10047, 11.2),
(5146, 'CA_JAVA_MOB_DEV_20001',	10024, 20.7),
(5147, 'CA_JAVA_MOB_DEV_20001',	10049, 14.6),
(5148, 'CA_JAVA_MOB_DEV_20001',	10026, 19.2),
(5149, 'CA_JAVA_MOB_DEV_20001',	10021, 15.5),

(5150, 'CA_JAVA_MOB_DEV_20002',	10047, 10.4),
(5151, 'CA_JAVA_MOB_DEV_20002',	10024, 20.25),
(5152, 'CA_JAVA_MOB_DEV_20002',	10049, 15.0),
(5153, 'CA_JAVA_MOB_DEV_20002',	10026, 17.8),
(5154, 'CA_JAVA_MOB_DEV_20002',	10021, 17.5),

(5155, 'CA_JAVA_MOB_DEV_20003',	10023, 14.4),
(5156, 'CA_JAVA_MOB_DEV_20003',	10025, 18.2),
(5157, 'CA_JAVA_MOB_DEV_20003',	10048, 11.7),
(5158, 'CA_JAVA_MOB_DEV_20003',	10022, 13.8),
(5159, 'CA_JAVA_MOB_DEV_20003',	10023, 17.0),

(5160, 'CA_JAVA_MOB_DEV_20004',	10023, 14.3),
(5161, 'CA_JAVA_MOB_DEV_20004',	10025, 21.25),
(5162, 'CA_JAVA_MOB_DEV_20004',	10048, 17.0),
(5163, 'CA_JAVA_MOB_DEV_20004',	10022, 17.7),
(5164, 'CA_JAVA_MOB_DEV_20004',	10023, 15.3);
