INSERT INTO project VALUES
('KZ_JAVA_WEB_DEV_00001',	1,	100),
('KZ_JAVA_WEB_DEV_00002',	2,	100),
('KZ_JAVA_WEB_DEV_00003',	3,	101),
('KZ_JAVA_WEB_DEV_00004',	4,	102),
('KZ_JAVA_WEB_DEV_00005',	5,	103),
('KZ_JAVA_WEB_DEV_00006',	6,	103),
('KZ_JAVA_WEB_DEV_00007',	7,	103),
('KZ_JAVA_WEB_DEV_00008',	8,	104),
('KZ_JAVA_WEB_DEV_00009',	9,	104),
('KZ_JAVA_WEB_DEV_00010',   10,	105),
('KZ_JAVA_MOB_DEV_00001',	11,	105),
('KZ_JAVA_MOB_DEV_00002',	12,	105),
('KZ_JAVA_MOB_DEV_00003',	13,	106),
('KZ_JAVA_MOB_DEV_00004',	14,	106),
('KZ_JAVA_MOB_DEV_00005',	15,	107),
('KZ_JAVA_MOB_DEV_00006',	16,	107),
('KZ_JAVA_MOB_DEV_00007',	17,	107),
('KZ_JAVA_MOB_DEV_00008',	18,	108),
('KZ_JAVA_MOB_DEV_00009',	19,	108),
('KZ_JAVA_MOB_DEV_00010',	20,	108),

('RU_JAVA_MOB_DEV_10001',	1,	112),
('RU_JAVA_MOB_DEV_10002',	2,	112),
('RU_JAVA_MOB_DEV_10003',	3,	113),
('RU_JAVA_MOB_DEV_10004',	4,	113),
('RU_KOTLIN_MOB_DEV_10001',	5,	114),
('RU_KOTLIN_MOB_DEV_10002',	6,	114),
('RU_KOTLIN_MOB_DEV_10003',	7,	115),
('RU_KOTLIN_MOB_DEV_10004',	8,	115),

('US_JAVA_WEB_DEV_10001',	1,	109),
('US_JAVA_WEB_DEV_10002',	2,	109),
('US_JAVA_MOB_DEV_10001',	3,	110),
('US_JAVA_MOB_DEV_10002',	4,	111),

('CA_JAVA_MOB_DEV_20001',	1,	116),
('CA_JAVA_MOB_DEV_20002',	2,	117),
('CA_JAVA_MOB_DEV_20003',	3,	117),
('CA_JAVA_MOB_DEV_20004',	4,	118);